


spring.application.name=config-server
server.port=8888
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/myyan/config-repo
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=name
spring.cloud.config.server.git.password=password